spring.datasource.url= jdbc:postgresql://localhost:5432/note-application
spring.datasource.username= postgres
spring.datasource.password= 000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api
server.port=9000
