spring.datasource.url=jdbc:postgresql://localhost:5432/note-database
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=create
server.port=9000