# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/note-application
spring.datasource.username= postgres
spring.datasource.password= 000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
# App
server.servlet.context-path=/api
server.port=9000
# JWT
app.jwtAccessTokenSecret=MYsECRETkYE
app.jwtAccessTokenExp=60000
app.jwtRefreshTokenSecret=DSADWEE3R3F
app.jwtRefreshTokenExp=120000
app.jwtEmailTokenSecret=MYsECRETkYEDA8E8DD
app.jwtEmailTokenExp=100000