# spring.datasource.url=jdbc:postgresql://localhost:5432/note-database
# spring.datasource.username=postgres
# spring.datasource.password=000000
# spring.jpa.hibernate.ddl-auto=create
server.port=9000
# debug=true
